<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search form</title>
        <style>
            body{
                width: 400px;
                margin: 15px auto;
            }
            label[for="text-search"] { 
                display: block;
            }
            input {
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
        <form action="https://universal-response-vercel.vercel.app/form" method="">
            <!-- Code here... -->
        </form>
    </body>
</html>
