<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign up form</title>
        <style>
            body{
                width: 300px;
                margin: 15px auto;
            }
            label, input[type="text"], input[type="password"], select { 
                display: block;
            }
            input, select, fieldset {
                margin: 5px 0;
            }
            input[type="submit"],input[type="reset"],input[type="button"] {
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <form action="https://universal-response-vercel.vercel.app/form" method="">
            <!-- Code here... -->
        </form>
    </body>
</html>
