<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign in form</title>
        <style>
            body{
                width: 300px;
                margin: 15px auto;
            }
            label, input[type="text"], input[type="password"], select { 
                display: block;
            }
            input {
                margin: 5px 0;
            }
            input[type="submit"] {
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <form action="https://universal-response-vercel.vercel.app/form" method="">
            <!-- Code here... -->
            
            <a href="#">I forgot my password</a>
        </form>
    </body>
</html>
